EAGLE AutoRouter Statistics:

Job           : /home/unix/MyCODE/Projects/TubeAmplifier/EagleFiles/amplifier.brd

Start at      : 19:50:20 (10/7/18)
End at        : 19:50:29 (10/7/18)
Elapsed time  : 00:00:07

Signals       :    40   RoutingGrid: 30 mil  Layers: 2
Connections   :    94   predefined:  85 ( 6 Vias )

Router memory :   70224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    94.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
