EAGLE AutoRouter Statistics:

Job           : /home/unix/MyCODE/Projects/TubeAmplifier/EagleFiles/Trofodotiko.brd

Start at      : 12:35:24 (12/1/18)
End at        : 12:35:59 (12/1/18)
Elapsed time  : 00:00:33

Signals       :    18   RoutingGrid: 32.5 mil  Layers: 2
Connections   :    66   predefined:  39 ( 1 Vias )

Router memory :   54600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:32  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        27        27        27        27        27        27        27        27        27        27        27        27        27
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
